version: '2'
services:
    blast-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/blast/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=blast
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
